project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/cluster/submission_scripts/MPI-IS/05_Combine_Human.py
arguments = $(filename) -e $(experiment:methods_main) -d $(participant_file) -k $(block:test) -s $(simulated_cost_function:back_dist_depth_eff_forw) -c $(cost_function:dist_depth_eff_forw) -p
output = log/$(output_string:out_5).stdout
error  = log/$(output_string:out_5).stderr
log   = log/$(output_string:out_5).log
request_memory = $(memory:64000)
coresize        = 0
max_materialize = 1
request_cpus = 1

queue
