project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/cluster/src/get_myopic_voc_values_broken_cluster.py
arguments = $(filename) -s $(experiment_setting:high_increasing) -c $(cost_function:back_dist_depth_eff_forw) -b Myopic_VOC -n $(file_number) -d $(bid:1) -l=$(reward_line)
output = log/$(output_string:out_3_broken)_$(reward_line).stdout
error  = log/$(output_string:out_3_broken)_$(reward_line).stderr
log   = log/$(output_string:out_3_broken)_$(reward_line).log
request_memory = 50000
request_cpus = 1

queue
