project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/cluster/src/get_myopic_voc_values.py
arguments = $(filename) -s $(experiment_setting:high_increasing) -c $(cost_function:dist_depth_eff_forw) -b Myopic_VOC -f=$(param_file:params_full_four) -a=$(alpha:1)
output = log/$(output_string:out_3).stdout
error  = log/$(output_string:out_3).stderr
log   = log/$(output_string:out_3).log
request_memory = 8000
request_cpus = 1

queue
