project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/cluster/src/get_myopic_voc_values.py
arguments = $(filename) -s $(experiment_setting:high_increasing) -c $(cost_function:linear_depth) -b Myopic_VOC -v=$(reward_line)
output = log/$(output_string:out_3).stdout
error  = log/$(output_string:out_3).stderr
log   = log/$(output_string:out_3).log
request_memory = 50000
request_cpus = 1

queue reward_line from $(project_path)/cluster/parameters/cost/$(param_file:params_full).txt
