project_path = $(save_path:/home/jliu)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/cluster/src/infer_parameters_static.py
arguments = $(filename) -e $(experiment) -c $(cost_function:linear_depth) -t $(temperature_file:expon) -v=$(reward_line)
output = log/$(output_string:out_4).stdout
error  = log/$(output_string:out_4).stderr
log   = log/$(output_string:out_4).log
request_memory = 100000
request_cpus = 1

queue reward_line from $(project_path)/cluster/parameters/cost/$(param_file:params_full).txt
