project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/cluster/src/infer_parameters_static.py
arguments = $(filename) -e $(experiment) -c $(cost_function:dist_depth_eff_forw) -t $(temperature_file:expon) -f=$(param_file:params_full_four) -a=$(alpha:1) -p=$(pid)
output = log/$(output_string:out_4)_$(Process).stdout
error  = log/$(output_string:out_4)_$(Process).stderr
log   = log/$(output_string:out_4)_$(Process).log
request_memory = $(memory:40960)
request_cpus = 1

queue pid from $(project_path)/cluster/parameters/pids/$(pid_file).txt