project_path = $(save_path:/home/vfelso)/irl-project
executable = $(project_path)/env/bin/python
filename = $(project_path)/analysis/methods/static/src/extract_marginal_likelihood_and_hdis.py
arguments = $(filename) -e $(experiment:SoftmaxRecovery) -c $(cost_function:linear_depth) -p $(pid) -t $(temp)
output = log/$(output_string:out_10_softmax).stdout
error  = log/$(output_string:out_10_softmax).stderr
log   = log/$(output_string:out_10_softmax).log
request_memory = 500000
request_cpus = 1

queue pid, temp from $(project_path)/cluster/parameters/hdi/$(param_file:softmax).txt