project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/cluster/src/infer_parameters_learning.py
arguments = $(filename) -e $(experiment) -m $(model:1729) -f $(features:test1) -p $(priors:search_space) -c $(cost_function:linear_depth) -d $(pid) -o $(constant_params:cost) -v=$(reward_line)
output = log/$(output_string:out_L4).stdout
error  = log/$(output_string:out_L4).stderr
log   = log/$(output_string:out_L4).log
request_memory = 100000
request_cpus = 1

queue reward_line from $(project_path)/cluster/parameters/cost/$(param_file:params_full).txt
