project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/cluster/submission_scripts/MPI-IS/L_05_Combine_Inferred.py
arguments = $(filename) -e $(experiment) -m $(model:1729) -f $(features:test1) -c $(cost_function:linear_depth) -o $(constant_params:cost) -v=$(reward_line)
output = log/$(output_string:out_L5).stdout
error  = log/$(output_string:out_L5).stderr
log   = log/$(output_string:out_L5).log
request_memory = 200000
request_cpus = 1

queue reward_line from $(project_path)/cluster/parameters/cost/$(param_file:params_full).txt