project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/analysis/methods/static/src/extract_human_mles.py
arguments = $(filename) -e $(experiment:methods_main) -s $(simulated_cost_function:back_dist_depth_eff_forw) -c $(cost_function:dist_depth_forw) -p $(pid) -d $(participant_file) -k $(block:test)
output = log/$(output_string:out_M1).stdout
error  = log/$(output_string:out_M1).stderr
log   = log/$(output_string:out_M1).log
request_memory = 8000
max_materialize = 1850
request_cpus = 1

queue pid from $(project_path)/cluster/parameters/pids/$(participant_file).txt