project_path = $(save_path:/home/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/analysis/methods/static/src/extract_simulated_mles.py
arguments = $(filename) -p $(policy:OptimalQ) -c $(cost_function:linear_depth) -o $(simulated_cost_function:linear_depth) -e $(experiment_setting:high_increasing)
output = log/$(output_string:out_M1_simulated).stdout
error  = log/$(output_string:out_M1_simulated).stderr
log   = log/$(output_string:out_M1_simulated).log
request_memory = 100000
request_cpus = 1

queue
