project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/analysis/methods/static/src/extract_simulated_mles.py
arguments = $(filename) -p $(policy:SoftmaxPolicy) -c $(cost_function:dist_depth_eff_forw) -o $(simulated_cost_function:dist_depth_eff_forw) -e $(experiment_setting:high_increasing) -v $(temp) -a=$(reward_line)
output = log/$(output_string:out_M1_temp)_$(Process).stdout
error  = log/$(output_string:out_M1_temp)_$(Process).stderr
log   = log/$(output_string:out_M1_temp)_$(Process).log
request_memory = 8000
request_cpus = 1

queue reward_line from $(project_path)/cluster/parameters/cost/$(param_file:params_full_four).txt

