project_path = $(save_path:/home/vfelso)/irl-project
executable = $(project_path)/env/bin/python
filename = $(project_path)/analysis/methods/static/src/extract_simulated_mles.py
arguments = $(filename) -p $(policy:SoftmaxPolicy) -c $(cost_function:linear_depth) -o $(simulated_cost_function:linear_depth) -e $(experiment_setting:high_increasing) -v $(temp) -a=$(reward_line)
output = log/$(output_string:out_M1_temp).stdout
error  = log/$(output_string:out_M1_temp).stderr
log   = log/$(output_string:out_M1_temp).log
request_memory = 100000
request_cpus = 1

queue reward_line from $(project_path)/cluster/parameters/cost/$(param_file:params_full).txt
