project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/analysis/methods/static/src/find_stable_point_with_cm.py
arguments = $(filename) -e $(experiment:MainExperiment) -s $(subdirectory:methods/static)
output = $(project_path)/analysis/$(subdirectory:methods/static)/log/CM_$(experiment:MainExperiment).stdout
error  = log/CM_$(experiment:MainExperiment).stderr
log   = log/CM_$(experiment:MainExperiment).log
request_memory = 10000
request_cpus = 1

queue
