project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/analysis/methods/static/src/posterior_predictive_check.py
arguments = $(filename) -e $(experiment:MainExperiment) -s $(subdirectory:methods/static)
output = $(project_path)/analysis/$(subdirectory:methods/static)/log/PPC_$(experiment:MainExperiment).stdout
error  = log/PPC_$(experiment:MainExperiment).stderr
log   = log/PPC_$(experiment:MainExperiment).log
request_memory = 10000
request_cpus = 1

queue
