project_path = $(save_path:/work/vfelso)/planning-depth-differences
executable = $(project_path)/env/bin/python
filename = $(project_path)/analysis/methods/static/src/plot_main_hdi.py
arguments = $(filename) -e $(experiment:MainExperiment) -s $(subdirectory:methods/static)
output = $(project_path)/analysis/$(subdirectory:methods/static)/log/HDI_$(experiment:MainExperiment).stdout
error  = log/HDI_$(experiment:MainExperiment).stderr
log   = log/HDI_$(experiment:MainExperiment).log
request_memory = 50000
request_cpus = 1

queue
